# graphQL

./: pom.xml
src/main/java/com/example/Voiture/: VoitureApplication.java
src/main/java/com/example/Voiture/dao/entities/: Car.java
src/main/java/com/example/Voiture/dao/repositories/: CarRepository.java
src/main/java/com/example/Voiture/dto/: CarDto.java
src/main/java/com/example/Voiture/mapper/: carMapper.java
src/main/java/com/example/Voiture/service/: CarManager.java  CarService.java
src/main/java/com/example/Voiture/web/: CarGraphQlController.java
src/main/resources/: application.properties
